About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SOFAGasBuddy"
             x:Class="SOFAGasBuddy.About"
             Title="About">
    <ScrollView>
        <VerticalStackLayout
         Padding="30,0"
         Spacing="25">
            <Image Source="feature.png"
             HeightRequest="120"
             Aspect="AspectFit"
             SemanticProperties.Description="SOFA Gas Buddy logo" />

            <Label
             Text="SOFA Gas Buddy"
             Style="{StaticResource Headline}"
             SemanticProperties.HeadingLevel="Level1"
             SemanticProperties.Description="SOFA Gas Buddy" />

            <Label FontSize="Small" Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"
SemanticProperties.Description="Copyright 2004 CyberAustin All Rights Reserved">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="Small" Text="Copyright 2004 CyberAustin"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Label FontSize="Small" Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"
SemanticProperties.Description="Copyright Information">
                <Label.FormattedText>
                    <FormattedString>
                        <local:HyperlinkSpan Text="Privacy Policy" Url="https://github.com/SOFAGasBuddy/SOFAGasBuddy/blob/main/privacy.md"/>
                </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Label FontSize="Small" Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"
SemanticProperties.Description="Copyright Information">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="Small" Text="Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.&#10;&#10;THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.&#10;&#10;"/>
            
                        <local:HyperlinkSpan Text="Source Code (GitHub)" Url="https://github.com/SOFAGasBuddy"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>