Help.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:local="clr-namespace:SOFAGasBuddy"

             x:Class="SOFAGasBuddy.Help"
             Title="Help">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Text="Settings"
                Padding="10"
                FontSize="Large"/>
            <Label Text="ID Type"
                Padding="10,0,0,0"
                FontSize="Medium"/>
            <Label
                Padding="30,0,10,10"
                FontSize="Small"
                Text = "Select the ID type that is associated with your account."/>
            <Label 
                Text="ID"
                Padding="10,0,0,0"
                FontSize="Medium"/>
            <Label 
                Text="SSN"
                Padding="20,0,0,0"
                FontSize="Medium"/>
            <Label
                Padding="30,0,10,10"
                FontSize="Small">
                <Label.FormattedText>
                    <FormattedString>
                        <Span>If using your social security number, it has to be the full SSN (not last 4), it's what AAFES' uses to track/manage your account. Dashes or not, it doesn't matter. "You want my SSN? Seems kind of sus..." Please see our</Span>
                        <local:HyperlinkSpan Text=" Privacy Policy" Url="https://github.com/SOFAGasBuddy/SOFAGasBuddy/blob/main/privacy.md"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label 
                Text="Passport"
                Padding="20,0,0,0"
                FontSize="Medium"/>
            <Label
                Padding="30,0,10,10"
                FontSize="Small"
                Text="Input your passport number exactly as it appears on your passport, include any letters."/>
            <Label 
                Text="Driver's License/Unit/Other"
                Padding="20,0,0,0"
                FontSize="Medium"/>
                        <Label
                Padding="30,0,10,10"
                FontSize="Small"
                Text="Honestly, I don't know. Input them in the format that you were instructed to use when setting up your account. Please contact AAFES directly for support. Test using your credentials directly on AAFES' ESSO website to ensure you get them correct."/>
            <Label 
                Text="VRN"
                Padding="10,0,0,0"
                FontSize="Medium"/>
            
            <Label Text="This is the Vehicle Registraion Number (Plate Number) of any car on the account. And it must be exactly as it is written on the registration form, i.e. all caps and a space between the Landkreis and vehicle number. &#10;&#10;Example: S XX1234&#10;&#10;The S in the above exmaple is for Stuttgart. If your vehicle was registered in Wiesbaden, then it would be WI instead."
                Padding="30,0,10,0"
                FontSize="Small"/>
            <Label 
                Text="More help"
                Padding="10,0,0,0"
                FontSize="Medium"/>
            <Label
                Padding="30,0,10,10"
                FontSize="Small">
                <Label.FormattedText>
                    <FormattedString>
                        <Span>Sends us an email and we'll do what we can.</Span>
                        <local:HyperlinkSpan Text=" sofagasbuddy@gmail.com" Url="mailto:sofagasbuddy@gmail.com"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button
                x:Name="btnMailError"
                Padding="30"
                FontSize="Small"
                Clicked="MailErrorButton_Clicked"
                Text="Click here to send us the last error you received."/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
