Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOFAGasBuddy.Settings"
             Title="Settings">
    <VerticalStackLayout Padding="15">
        <Label 
            Text="ID Type"
            x:Name="lblID_Type"
            HorizontalOptions="Start"/>
        <Picker x:Name ="pkrID_Type" Title="Select an ID type" HorizontalOptions="Start">
                      
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Social Security Number</x:String>
                    <x:String>Passport Number</x:String>
                    <x:String>Driver's License Number</x:String>
                    <x:String>Unit</x:String>
                    <x:String>Other</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label 
            Text="ID"
            x:Name="lblID"
            HorizontalOptions="Start" />
        <Entry
            x:Name="txtID"
            HorizontalOptions="Start"
            ToolTipProperties.Text="Enter your ID"
            IsPassword="True"
            MinimumWidthRequest="150"
            MinimumHeightRequest="50"/>
        <Label
            Text="Vehicle Registration Number"
            x:Name="lblVRN"
            HorizontalOptions="Start" />
        <Entry
            x:Name="txtVRN"
            HorizontalOptions="Start"
            ToolTipProperties.Text="S XX1234"
            MinimumWidthRequest="150"
            MinimumHeightRequest="50"
            MaxLength="14"/>
        <Button Text="Save"
                HorizontalOptions="Center"
                Clicked="BtnSave_Clicked"
                Margin="10,40,10,10"
                MinimumWidthRequest="150"
                MinimumHeightRequest="50"/>
        <Button Text="Clear Data"
                HorizontalOptions="Center"
                Clicked="BtnClear_Clicked"
                MinimumWidthRequest="150"
                MinimumHeightRequest="50"
                Margin="10"/>
        <Label Text=""
               x:Name="lblErrors" />
    </VerticalStackLayout>
</ContentPage>